// 21.Задать номер четверти, показать диапазоны для возможных координат.
System.Console.Write("Введите номер четверти для получения информации о диапазоне возможных координат: ");
int n=Convert.ToInt32(Console.ReadLine());
if (n==1) System.Console.WriteLine("X в диапазоне от \"+1\" до \"+бесконечности\"\nY в диапазоне от \"+1\" до \"+бесконечности\"");
if (n==2) System.Console.WriteLine("X в диапазоне от \"-бесконечности\" до \"-1\"\nY в диапазоне от \"+1\" до \"+бесконечности\"");
if (n==3) System.Console.WriteLine("X в диапазоне от \"-бесконечности\" до \"-1\"\nY в диапазоне от \"-бесконечности\" до \"-1\"");
if (n==4) System.Console.WriteLine("X в диапазоне от \"+1\" до \"+бесконечности\"\nY в диапазоне от \"-бесконечности\" до \"-1\"");